# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;

events {
        worker_connections 1024;
}

http {
        # include /etc/nginx/mime.types;
        # default_type application/octet-stream;
        # server_tokens off;
        # client_max_body_size 1m;
        # keepalive_timeout 65;
        # sendfile on;
        # tcp_nodelay on;
        # ssl_prefer_server_ciphers on;
        # ssl_session_cache shared:SSL:2m;
        # gzip on;
        # gzip_vary on;
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;
		server {
			listen 5050 default_server;
			listen [::]:5050 default_server;

			root /app/wordpress;
			index index.php;

			location ~ \.php$ {
				fastcgi_pass localhost:9000;
				fastcgi_index index.php;
				include fastcgi.conf;
			}
		}
}