user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        access_log /var/log/nginx/access.log main;

	server {
		listen 5050 default_server;
		listen [::]:5050 default_server;

		root /www/wordpress;
		index index.php;
                server_name _;
                location / {
                        include  /etc/nginx/mime.types;
                        try_files $uri $uri/ =404;
                }
		location ~ \.php$ {
			include fastcgi_params;
                        fastcgi_pass  127.0.0.1:9000;
                        fastcgi_index index.php;
                        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param SERVER_NAME $http_host;
                        fastcgi_ignore_client_abort on;
		}
	}
}