user                            www;

worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {

    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server;
        listen [::]:443 default_server;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root                    /www;
        index                   index.html;
        ssl                     on;
        error_page 497          https://$host:$server_port$request_uri;
        server_name             _;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        
        location /phpmyadmin {
            location /phpmyadmin/ {
            proxy_pass			http://$host:5000/;
            proxy_redirect      off;
            proxy_set_header	Host $host;
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Host $server_name;
            proxy_set_header	X-Forwarded-Proto http;
      }
        }

        location /wordpress {
            return 307 http://$host:5050/;
        }
    }
}