###############################################################################
#                                                                             #
#                               RESSOURCES                                    #
#                                                                             #
###############################################################################
https://github.com/helm/charts/tree/master/stable

KUBERNETES CMD

https://kubernetes.io/fr/docs/reference/kubectl/cheatsheet/

YAML

https://learnxinyminutes.com/docs/fr-fr/yaml-fr/

GRAFANA

https://github.com/helm/charts/blob/master/stable/grafana/values.yaml
https://grafana.com/grafana/dashboards

FTPS

https://doc.ubuntu-fr.org/vsftpd
https://gist.github.com/yuikns/d4967713693bef2b6423c89ddd3d155d

INFLUX DB

https://github.com/helm/charts/blob/master/stable/influxdb/values.yaml

INGRESS NGINX

https://kubernetes.io/fr/docs/concepts/services-networking/ingress/
https://github.com/helm/charts/blob/master/stable/nginx-ingress/values.yaml

MYSQL

https://kubernetes.io/docs/tasks/run-application/run-single-instance-stateful-application/

PHP MY ADMIN / WORDPRESS

https://github.com/galexrt/workshop-docker/blob/master/kubernetes303/wordpress-mysql

KEYS SSL (need sudo)

https://imagineer.in/blog/https-on-localhost-with-nginx/

###############################################################################
#                                                                             #
#                               AVANT TEST                                    #
#                                                                             #
###############################################################################

Install helm / jq / docker / docker-machine / virtualbox / kubectl / minikube
helm repo add stable https://kubernetes-charts.storage.googleapis.com/
helm repo update
minikube start --cpus=4 --memory 4000 --disk-size 11000 --vm-driver virtualbox --extra-config=apiserver.service-node-port-range=1-35000

###############################################################################
#                                                                             #
#                                  TESTS                                      #
#                                                                             #
###############################################################################

                         - Nginx en connexion SSH -
export KUB_IP=$(minikube ip)
ssh -v root@$KUB_IP -p 32022
(password)
                          - Test redemarrage pods -
kubectl get pods
kubectl delete pods wordpress-...
                          - Dashboard Kubernetes -
minikube dashboard
                            - PersistentVolume -
kubectl get pods
kubectl deletet pods grafana-..
                       - Rentrer dans le pod influx-db -
kubectl exec -i -t --namespace default $(kubectl get pods --namespace default -l app=influxdb -o jsonpath='{.items[0].metadata.name}') /bin/sh
Logs influxdb :
kubectl logs -f --namespace default $(kubectl get pods --namespace default -l app=influxdb -o jsonpath='{ .items[0].metadata.name }')